<RCC>
    <qresource prefix="/icons">
        <file>icon/24x24_save_all.png</file>
        <file>icon/Actions-document-save-icon.png</file>
        <file>icon/Actions-edit-copy-icon.png</file>
        <file>icon/Add-16px.png</file>
        <file>icon/add-icon-16.png</file>
        <file>icon/Apps-text-edit-icon-16.png</file>
        <file>icon/arrow-down-icon.png</file>
        <file>icon/arrow-up-icon.png</file>
        <file>icon/audio-x-generic-16.png</file>
        <file>icon/audio-x-generic-32.png</file>
        <file>icon/delete-icon-16.png</file>
        <file>icon/dialog-no-2.png</file>
        <file>icon/dialog-yes.png</file>
        <file>icon/Document-Blank-icon-16.png</file>
        <file>icon/Document-Blank-icon-24.png</file>
        <file>icon/document-open-2.png</file>
        <file>icon/document-open-5.png</file>
        <file>icon/document-open-folder.png</file>
        <file>icon/draw-brush.png</file>
        <file>icon/draw-eraser-2.png</file>
        <file>icon/draw-fill-2.png</file>
        <file>icon/draw-line-2.png</file>
        <file>icon/edit-3-16.png</file>
        <file>icon/edit-4.png</file>
        <file>icon/exit.png</file>
        <file>icon/Files-icon-24.png</file>
        <file>icon/Hammer.png</file>
        <file>icon/image-x-generic-16.png</file>
        <file>icon/image-x-generic-32.png</file>
        <file>icon/import-icon-24.png</file>
        <file>icon/list-remove-4.png</file>
        <file>icon/media-playback-start-7.png</file>
        <file>icon/pause-icon.-16png.png</file>
        <file>icon/Play-1-Normal-icon-16.png</file>
        <file>icon/Play-1-Normal-icon-24.png</file>
        <file>icon/project-open-2.png</file>
        <file>icon/Redo-icon-16.png</file>
        <file>icon/Redo-icon-24.png</file>
        <file>icon/start-icon-16.png</file>
        <file>icon/Stop-icon-16.png</file>
        <file>icon/thumbnail.png</file>
        <file>icon/tileIcon.png</file>
        <file>icon/treasure-map-icon-24.png</file>
        <file>icon/Undo-icon-16.png</file>
        <file>icon/Undo-icon-24.png</file>
        <file>icon/Very-Basic-Cursor-icon-24.png</file>
        <file>icon/views.png</file>
        <file>icon/ignis.png</file>
        <file>icon/splashScreen.png</file>
    </qresource>
</RCC>
